# irena-test

./: pom.xml
src/main/java/com/irena/backend/: BackendApplication.java
src/main/java/com/irena/backend/controllers/: AuthController.java  BooksController.java  ServiceController.java
src/main/java/com/irena/backend/dto/: BookDto.java  Dto.java  PurchaseDto.java  UserDto.java
src/main/java/com/irena/backend/entities/: BaseEntity.java  Book.java  BooksStorage.java  Purchase.java  User.java
src/main/java/com/irena/backend/repos/: BookRepository.java  BooksStorageRepository.java  PurchaseRepository.java  UserRepository.java
src/main/java/com/irena/backend/services/: BookService.java  UserService.java
src/main/java/com/irena/backend/utils/: BaseResponse.java  Constants.java  ErrorHandlingUtil.java  InitUtil.java
src/main/java/com/irena/backend/utils/exceptions/: BookException.java  UserException.java
src/main/resources/: application.properties
src/test/java/com/irena/backend/: BackendApplicationTests.java
